# AllTraits

./: .gitignore  README.md  pom.xml
AbsorbDamageBuffTrait/: pom.xml
AbsorbDamageBuffTrait/src/trait/: AbsorbDamageBuffTrait.java
AreaAirDropSpellTrait/: pom.xml
AreaAirDropSpellTrait/src/trait/: AreaAirDropSpellTrait.java
AreaAirDropTrait/: pom.xml
AreaAirDropTrait/src/trait/: AreaAirDropTrait.java
AreaDamageTrait/: pom.xml
AreaDamageTrait/src/trait/: AreaDamageTrait.java
ArrowDamageIncreaseTrait/: pom.xml
ArrowDamageIncreaseTrait/src/trait/: ArrowDamageIncreaseTrait.java
AxeDamageIncreaseTrait/: pom.xml
AxeDamageIncreaseTrait/src/trait/: AxeDamageIncreaseTrait.java
BackstabTrait/: pom.xml
BackstabTrait/src/trait/: BackstabTrait.java
BashTrait/: pom.xml
BashTrait/src/trait/: BashTrait.java
BerserkerRageTrait/: pom.xml
BerserkerRageTrait/src/trait/: BerserkerRageTrait.java
BlockDisguiseTrait/: pom.xml
BlockDisguiseTrait/src/trait/: BlockDisguiseTrait.java  DisguiseData.java
CobWebArrowTrait/: pom.xml
CobWebArrowTrait/src/trait/: CobWebArrowTrait.java
ColdFeetTrait/: pom.xml
ColdFeetTrait/src/trait/: ColdFeetTrait.java  ScheduleBackToWater.java
CommandTrait/: pom.xml
CommandTrait/src/trait/: CommandTrait.java
DamageIncreaseTrait/: pom.xml
DamageIncreaseTrait/src/trait/: DamageIncreaseTrait.java
DamageReduceTrait/: pom.xml
DamageReduceTrait/src/trait/: DamageReduceTrait.java
DodgeTrait/: pom.xml
DodgeTrait/src/trait/: DodgeTrait.java
DrainResistanceTrait/: pom.xml
DrainResistanceTrait/src/trait/: DrainResistanceTrait.java
DwarfSkinTrait/: pom.xml
DwarfSkinTrait/src/trait/: DwarfSkinTrait.java
ExplosionTrait/: pom.xml
ExplosionTrait/src/trait/: ExplosionTrait.java
ExplosiveArrowTrait/: pom.xml
ExplosiveArrowTrait/src/trait/: ExplosiveArrowTrait.java
FallResistanceTrait/: pom.xml
FallResistanceTrait/src/trait/: FallResistanceTrait.java
FasterSprintingTrait/: pom.xml
FasterSprintingTrait/src/trait/: FasterSprintingTrait.java
FireArrowTrait/: pom.xml
FireArrowTrait/src/trait/: FireArrowTrait.java
FireResistanceTrait/: pom.xml
FireResistanceTrait/src/trait/: FireResistanceTrait.java
FireballTrait/: pom.xml
FireballTrait/src/trait/: FireballTrait.java
FirebreathTrait/: pom.xml
FirebreathTrait/src/trait/: FirebreathTrait.java
FlyingTrait/: pom.xml
FlyingTrait/src/trait/: FlyingTrait.java
GrapplingHookTrait/: pom.xml
GrapplingHookTrait/src/trait/: GrapplingHookTrait.java
HealOthersTrait/: pom.xml
HealOthersTrait/src/trait/: HealOthersTrait.java
HealTotemTrait/: pom.xml
HealTotemTrait/src/trait/: HealTotemTrait.java
HoeDamageIncreaseTrait/: pom.xml
HoeDamageIncreaseTrait/src/trait/: HoeDamageIncreaseTrait.java
HorseRestrictionTrait/: pom.xml
HorseRestrictionTrait/src/trait/: HorseRestrictionTrait.java
HungerReplenishTrait/: pom.xml
HungerReplenishTrait/src/trait/: HungerReplenishTrait.java
InvisibleTrait/: dependency-reduced-pom.xml  pom.xml
InvisibleTrait/src/trait/: InvisibleTrait.java
ItemForManaConsumeTrait/: pom.xml
ItemForManaConsumeTrait/src/trait/: ItemForManaConsumeTrait.java
JumpHeightIncreaseTrait/: pom.xml
JumpHeightIncreaseTrait/src/trait/: JumpHeightIncreaseTrait.java
LastStandTrait/: pom.xml
LastStandTrait/src/trait/: LastStandTrait.java
LavaResistanceTrait/: pom.xml
LavaResistanceTrait/src/trait/: LavaResistanceTrait.java
LifeTapTrait/: pom.xml
LifeTapTrait/src/trait/: LifeTapTrait.java
LightTrait/: pom.xml
LightTrait/src/trait/: LightTrait.java
LightningTrait/: pom.xml
LightningTrait/src/trait/: LightningTrait.java
LongArrowTrait/: pom.xml
LongArrowTrait/src/trait/: LongArrowTrait.java
MagicAreaHealTrait/: pom.xml
MagicAreaHealTrait/src/trait/: MagicAreaHealTrait.java
MagicDamageTrait/: pom.xml
MagicDamageTrait/src/trait/: MagicDamageTrait.java
MagicHealTrait/: pom.xml
MagicHealTrait/src/trait/: MagicHealTrait.java
MagicSpellsSpellTrait/: pom.xml
MagicSpellsSpellTrait/src/trait/: MagicSpellsSpellTrait.java
ManaRegenerationTotemTrait/: pom.xml
ManaRegenerationTotemTrait/src/trait/: ManaRegenerationTotemTrait.java
ManaRegenerationTrait/: pom.xml
ManaRegenerationTrait/src/trait/: ManaRegenerationTrait.java
MightyArrowTrait/: pom.xml
MightyArrowTrait/src/trait/: MightyArrowTrait.java
MiningSpeedTrait/: pom.xml
MiningSpeedTrait/src/trait/: MiningSpeedTrait.java
MonsterDropItemTrait/: pom.xml
MonsterDropItemTrait/src/trait/: MonsterDropItemTrait.java
MovementSpeedTrait/: pom.xml
MovementSpeedTrait/src/trait/: MovementSpeedTrait.java
MultishotArrowTrait/: pom.xml
MultishotArrowTrait/src/trait/: MultishotArrowTrait.java
NightDamageTrait/: pom.xml
NoHungerTrait/: pom.xml
PassiveAggroTrait/: pom.xml
PermanentEnchantTrait/: pom.xml
PermanentPotionTrait/: pom.xml
PermanentPotionTrait/src/trait/: PermanentPotionTrait.java
PermissionTrait/: pom.xml
PickaxeDamageIncreaseTrait/: pom.xml
PickupItemTrait/: pom.xml
PoisonArrowTrait/: pom.xml
PoisonedWeaponTrait/: pom.xml
PotionArrowTrait/: pom.xml
PotionTotemTrait/: pom.xml
PullToSelfTrait/: pom.xml
PushAwayTrait/: pom.xml
QuickArrowShotTrait/: pom.xml
RegenerationTrait/: pom.xml
RegularDamageTrait/: pom.xml
ShovelDamageIncreaseTrait/: pom.xml
SkillAPISpellTrait/: pom.xml
SlowFallTrait/: pom.xml
SpecificRegenerationTrait/: pom.xml
SpecificWeaponDamageIncreaseTrait/: pom.xml
SprintTrait/: pom.xml
StickDamageIncreaseTrait/: pom.xml
StunArrowTrait/: pom.xml
StunSpellTrait/: pom.xml
SunDamageTrait/: pom.xml
SwimmingSpeedTrait/: pom.xml
SwordDamageIncreaseTrait/: pom.xml
TauntTrait/: pom.xml
TeleportArrowTrait/: pom.xml
TeleportTrait/: pom.xml
ThrowItemTrait/: pom.xml
ThrowItemsAroundSpellTrait/: pom.xml
ToolTrait/: dependency-reduced-pom.xml  pom.xml
TrollBloodTrait/: pom.xml
UnderwaterBreathTrait/: pom.xml
VampirismTrait/: pom.xml
WallTrait/: pom.xml
WeaponNextHitDamageIncreaseBuffTrait/: pom.xml
WeaponNextHitDebuffTrait/: pom.xml
(+43 files in other folders)
