<!--
  Copyright 2014 Tob
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.tobiyas.RacesAndClassesTraits</groupId>
	<artifactId>AllTraits</artifactId>
	<version>1.0</version>

	<packaging>pom</packaging>
	
	<modules>
		<!-- passive -->
		<module>BashTrait</module>
		<module>BerserkerRageTrait</module>
		<module>DamageIncreaseTrait</module>
		<module>DamageReduceTrait</module>
		<module>DodgeTrait</module>
		<module>DwarfSkinTrait</module>
		<module>FasterSprintingTrait</module>
		<module>HorseRestrictionTrait</module>
		<module>HungerReplenishTrait</module>
		<module>JumpHeightIncreaseTrait</module>
		<module>LastStandTrait</module>
		<module>ManaRegenerationTrait</module>
		<module>MiningSpeedTrait</module>
		<module>MonsterDropItemTrait</module>
		<module>MovementSpeedTrait</module>
		<module>NightDamageTrait</module>
		<module>NoHungerTrait</module>
		<module>PassiveAggroTrait</module>
		<module>PermanentEnchantTrait</module>
		<module>PermanentPotionTrait</module>
		<module>PermissionTrait</module>
		<module>PoisonedWeaponTrait</module>
		<module>RegenerationTrait</module>
		<module>RegularDamageTrait</module>
		<module>SpecificRegenerationTrait</module>
		<module>SwimmingSpeedTrait</module>
		<module>SunDamageTrait</module>
		<module>ToolTrait</module>
		<module>UnderwaterBreathTrait</module>
		<module>VampirismTrait</module>

		<!-- Weapons -->
		<module>ArrowDamageIncreaseTrait</module>
		<module>AxeDamageIncreaseTrait</module>
		<module>HoeDamageIncreaseTrait</module>
		<module>PickaxeDamageIncreaseTrait</module>
		<module>ShovelDamageIncreaseTrait</module>
		<module>StickDamageIncreaseTrait</module>
		<module>SwordDamageIncreaseTrait</module>
		<module>SpecificWeaponDamageIncreaseTrait</module>
		
		
		<!-- arrows -->
		<module>CobWebArrowTrait</module>
		<module>ExplosiveArrowTrait</module>
		<module>FireArrowTrait</module>
		<module>LongArrowTrait</module>
		<module>MightyArrowTrait</module>
		<module>MultishotArrowTrait</module>
		<module>PoisonArrowTrait</module>
		<module>PotionArrowTrait</module>
		<module>QuickArrowShotTrait</module>
		<module>StunArrowTrait</module>
		<module>TeleportArrowTrait</module>

		<!-- activate -->
		<module>AreaAirDropTrait</module>
		<module>AreaDamageTrait</module>
		<module>BackstabTrait</module>
		<module>GrapplingHookTrait</module>
		<module>HealOthersTrait</module>
		<module>SprintTrait</module>
		<module>TauntTrait</module>
		<module>ThrowItemTrait</module>
		<module>TrollBloodTrait</module>
		
		<!-- magic -->
		<module>AbsorbDamageBuffTrait</module>
		<module>AreaAirDropSpellTrait</module>
		<module>BlockDisguiseTrait</module>
		<module>ColdFeetTrait</module>
		<module>CommandTrait</module>
		<module>ExplosionTrait</module>
		<module>FireballTrait</module>
		<module>FirebreathTrait</module>
		<module>FlyingTrait</module>
		<module>InvisibleTrait</module>
		<module>ItemForManaConsumeTrait</module>
		<module>LightTrait</module>
		<module>PickupItemTrait</module>
		<module>PullToSelfTrait</module>
		<module>PushAwayTrait</module>
		<module>LifeTapTrait</module>
		<module>LightningTrait</module>
		<module>MagicSpellsSpellTrait</module>
		<module>MagicDamageTrait</module>
		<module>MagicHealTrait</module>
		<module>MagicAreaHealTrait</module>
		<module>SlowFallTrait</module>
		<module>SkillAPISpellTrait</module>
		<module>StunSpellTrait</module>
		<module>TeleportTrait</module>
		<module>ThrowItemsAroundSpellTrait</module>
		<module>WallTrait</module>
		<module>WeaponNextHitDamageIncreaseBuffTrait</module>
		<module>WeaponNextHitDebuffTrait</module>
		
		<!-- Totems -->
		<module>HealTotemTrait</module>
		<module>ManaRegenerationTotemTrait</module>
		<module>PotionTotemTrait</module>

		<!-- Resistance -->
		<module>DrainResistanceTrait</module>
		<module>FallResistanceTrait</module>
		<module>FireResistanceTrait</module>
		<module>LavaResistanceTrait</module>

	</modules>

	<distributionManagement>
		<repository>
			<id>tobiyas-maven</id>
			<url>file:///D:/Dropbox/Öffentlich/maven</url>
		</repository>
	</distributionManagement>
</project>
